{
  "name": "shopeeclone",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint --ext ts,tsx src/",
    "lint:fix": "eslint --fix --ext ts,tsx src/",
    "prettier": "prettier --check \"src/**/(*.tsx|*.ts|*.css|*.scss)\"",
    "prettier:fix": "prettier --write \"src/**/(*.tsx|*.ts|*.css|*.scss)\"",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@floating-ui/react": "^0.26.28",
    "@hookform/resolvers": "^3.9.1",
    "@tailwindcss/line-clamp": "^0.4.4",
    "@tanstack/query-sync-storage-persister": "^5.60.6",
    "@tanstack/react-query": "^5.61.3",
    "@tanstack/react-query-devtools": "^5.61.3",
    "@tanstack/react-query-persist-client": "^5.61.3",
    "axios": "^1.7.7",
    "classnames": "^2.5.1",
    "dompurify": "^3.2.1",
    "framer-motion": "^11.11.17",
    "html-to-text": "^9.0.5",
    "i18next": "^24.0.0",
    "immer": "^10.1.1",
    "lodash": "^4.17.21",
    "million": "^3.1.11",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-helmet-async": "^2.0.5",
    "react-hook-form": "^7.53.2",
    "react-i18next": "^15.1.1",
    "react-router-dom": "^7.0.1",
    "react-toastify": "^10.0.6",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@chromatic-com/storybook": "^3.2.2",
    "@eslint/js": "^9.15.0",
    "@storybook/addon-essentials": "^8.4.5",
    "@storybook/addon-interactions": "^8.4.5",
    "@storybook/addon-onboarding": "^8.4.5",
    "@storybook/blocks": "^8.4.5",
    "@storybook/react": "^8.4.5",
    "@storybook/react-vite": "^8.4.5",
    "@storybook/test": "^8.4.5",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.0.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/dompurify": "^3.2.0",
    "@types/html-to-text": "^9.0.4",
    "@types/jsdom": "^21.1.7",
    "@types/lodash": "^4.17.13",
    "@types/node": "^22.9.3",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@typescript-eslint/eslint-plugin": "^8.15.0",
    "@typescript-eslint/parser": "^8.15.0",
    "@vitejs/plugin-react": "^4.3.3",
    "@vitest/coverage-v8": "^2.1.5",
    "autoprefixer": "^10.4.20",
    "babel-loader": "^9.2.1",
    "eslint": "^9.15.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "eslint-plugin-storybook": "^0.11.1",
    "globals": "^15.12.0",
    "jsdom": "^25.0.1",
    "msw": "^2.6.6",
    "postcss": "^8.4.49",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "prop-types": "^15.8.1",
    "rollup-plugin-visualizer": "^5.12.0",
    "storybook": "^8.4.5",
    "storybook-addon-remix-react-router": "^3.0.1",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.15.0",
    "vite": "^5.4.11",
    "vitest": "^2.1.5"
  },
  "eslintConfig": {
    "extends": [
      "plugin:storybook/recommended"
    ]
  }
}
